myrpc.port=8080
myrpc.scanner_package=org.hut
myrpc.redis.registry.host=110.40.182.184
myrpc.redis.registry.port=6379
myrpc.redis.registry.password=Zxq9802Redi11@11..
myrpc.redis.registry.database=15
